# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = "/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules
#
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-arabic-fc.so" ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:* nko:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-arabic-lang.so" ArabicScriptEngineLang PangoEngineLang PangoRenderNone arabic:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-basic-fc.so" BasicScriptEngineFc PangoEngineShape PangoRenderFc latin:* cyrillic:* greek:* armenian:* georgian:* runic:* ogham:* bopomofo:* cherokee:* coptic:* deseret:* ethiopic:* gothic:* han:* hiragana:* katakana:* old-italic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* glagolitic:* cuneiform:* phoenician:* common:
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-basic-x.so" BasicScriptEngineX PangoEngineShape PangoRenderX common:
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-hangul-fc.so" HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-hebrew-fc.so" HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-fc.so" sinhScriptEngineFc PangoEngineShape PangoRenderFc sinhala:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" devaIndicScriptEngineLang PangoEngineLang PangoRenderNone devanagari:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" bengIndicScriptEngineLang PangoEngineLang PangoRenderNone bengali:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" guruIndicScriptEngineLang PangoEngineLang PangoRenderNone gurmukhi:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" gujrIndicScriptEngineLang PangoEngineLang PangoRenderNone gujarati:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" oryaIndicScriptEngineLang PangoEngineLang PangoRenderNone oriya:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" tamlIndicScriptEngineLang PangoEngineLang PangoRenderNone tamil:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" teluIndicScriptEngineLang PangoEngineLang PangoRenderNone telugu:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" kndaIndicScriptEngineLang PangoEngineLang PangoRenderNone kannada:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" mlymIndicScriptEngineLang PangoEngineLang PangoRenderNone malayalam:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-indic-lang.so" sinhIndicScriptEngineLang PangoEngineLang PangoRenderNone sinhala:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-khmer-fc.so" KhmerScriptEngineFc PangoEngineShape PangoRenderFc khmer:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-syriac-fc.so" SyriacScriptEngineFc PangoEngineShape PangoRenderFc syriac:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-thai-fc.so" ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:* lao:*
"/Applications/Wireshark.app/Contents/Resources/lib/pango/1.6.0/modules/pango-tibetan-fc.so" TibetanScriptEngineFc PangoEngineShape PangoRenderFc tibetan:*
