alias prod_batch="ssh rbroom0@b2bbatch301p.prod.ch3.s.com"
alias prod1="ssh rbroom0@b2bapp301p.prod.ch3.s.com"
alias prod2="ssh rbroom0@b2bapp302p.prod.ch3.s.com"
alias sandbox="ssh rbroom0@b2bsb301p.prod.ch3.s.com"
alias staging_app1="ssh rbroom0@b2b302p.qa.ch3.s.com"
alias staging_app2="ssh rbroom0@b2b304p.qa.ch3.s.com"
alias staging_batch="ssh rbroom0@b2b301p.qa.ch3.s.com"
alias ca="rvm 1.8.7@sco; cd /Users/robb/work/clients/sears/sco/affinity"
alias autotest="rvm 1.8.7@sco; cd /Users/robb/work/clients/sears/sco/auto_test"
alias xspec="rake spec SPEC=$1"
alias qa_trunk="ssh qa_trunk"
alias qa_branch="ssh qa_branch"
alias qa_trunk_db="mysql -h b2b303p.dev.ch3.s.com -u root -pp@ssw0rd affinity_qa"
alias qa_branch_db="mysql -h b2b301p.dev.ch3.s.com -u root -pp@ssw0rd affinity_qa"
alias oms_qa_db="mysql -h hofvmecln03.ecom.sears.com  -u omsdev -pomsdev shc_oms_qa"
RAILS_ENV=development
