alias production_sandbox_app1='ssh rbroom0@b2bsb301p.prod.ch3.s.com'
alias qa_branch_app1='ssh rbroom0@b2b301p.dev.ch3.s.com'
alias qa_trunk_app1='ssh rbroom0@b2b303p.dev.ch3.s.com'
alias staging_app1='ssh rbroom0@b2b302p.qa.ch3.s.com'
alias staging_app2='ssh rbroom0@b2b304p.qa.ch3.s.com'
alias staging_batch='ssh rbroom0@b2b301p.qa.ch3.s.com'
alias staging_sandbox_app1='ssh rbroom0@b2b302p.qa.ch3.s.com'
alias staging_sandbox_app2='ssh rbroom0@b2b304p.qa.ch3.s.com'
alias staging_sandbox_batch='ssh rbroom0@b2b301p.qa.ch3.s.com'
alias production_app1='ssh rbroom0@b2bapp301p.prod.ch3.s.com'
alias production_app2='ssh rbroom0@b2bapp302p.prod.ch3.s.com'
alias production_batch='ssh rbroom0@b2bbatch301p.prod.ch3.s.com'
